<!DOCTYPE html>
<html>
<head>
	<title>vacanza2019</title>
	<style>
	body{
		background-image: url("background.png");
		background-repeat: no-repeat;
		background-position: center;
		background-attachment: fixed;
		background-size: 1500px 800px;
	}
	.image {
    top: 0;
    left: 50%;
    width: 0;
    height: 0;
    margin:-60px 0 0 -60px;
    animation-delay: 2s;
    -webkit-animation:spin 0.5s alternate infinite;
    -moz-animation:spin 0.5s alternate infinite;
    animation:spin 0.5s alternate infinite;
    }
	@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }	
    h3{
		font-family: cursive;
		font-size: 30px;
	}
	.sans{
		font-family: sans-serif;
	}
	.imgcenter{
    text-align: center;
	}
	div.imgright
	{
        text-align: right;
	}
	.hvcenteredthree{
    position:absolute;
    top:50px;
    bottom:0;
    left:1300px;
    margin:auto;
}
	.hvcentered {
    position:absolute;
    top:400px;
    right:10px;
    bottom:0;
    left:-300px;
    margin:auto;
}
    .border{
  width: 1300px;
  height: 150px;
 border: 5px solid black;
  padding: 15px;
  overflow: hidden;
  background-image: url("footer.png");
  
    }
    .SHIFT1
    {
    	position:absolute;
    top:600px;
    }
    .SHIFT2{
    	position: absolute;
    	top: 815px;
    }
    .SHIFT3{
    	position: absolute;
    	top: 1030px;
    }
    .shiftfooter{
    	position: absolute;
    	top: 1250px;
    }
    p{
    	font-family: cursive;
		font-size: 20px;
    	background-color: lightgrey;
    	color: black;
    	padding: 40px;
    }
    @-webkit-keyframes zoom {
    from {
    	-webkit-transform: scale(1,1);
    }
    to {
    	-webkit-transform: scale(1.5,1.5);
    }
}

@keyframes zoom {
   from {
        transform: scale(1,1);
   }
   to {
        transform: scale(1.5,1.5);
   }
}


.img {
    -webkit-animation: zoom 15;
    animation: zoom 15s alternate infinite;
    overflow: hidden;
}
.rounded{
	border-radius: 16px;
}
.position1{
position:absolute;
    top:400px;
    bottom: 0;
    left:-300px;
}
.position2{
position:absolute;
    top:400px;
    left:-100px;
}
}
</style>
</head>
<body>
<a href="https://csiakgec.in/" font-family><h3>CSI</h3>></a>
<a href="TOPRIGHT.html"><div class="hvcenteredthree"><img src="Hamburger_icon.svg"></div></a>
<div class="imgcenter">
<img class="image" src="logo.png" style="width: 128px;height: 128px;">
</div>
<div class="hvcentered"><img width="2000px" height="100px" src="vac.svg" ></div>
<button class="rounded">REGISTER</button>
<a href="quizzes.html"><button class="rounded">START QUIZ</button></a>
<p class="SHIFT1 sans">
<img src="vintage.jpg" align="right" width="100px"height="100px">
	Round 1 comprises of 4 domains from which participants have to select at least 2 domains and can choose maximum of 4 domains for more points. The more domain you opt for , the more you score.
The four domains are:
Vintage Photography   |   Leaf Collage   |   Origami Art   |   Face Mask Art
<button>RULES</button>
</p>
<p class="SHIFT2 sans">
<img src="quiz.jpg" align="left" width="100px" height="100px">
	ROUND 2
Test your knowledge just by answering some basic questions and gain points easily.Round 2 contains quiz questions based on popular TV series and sports.
The field are as follows:
Football   |   Stranger Things   |   Cricket   |   F.r.i.e.n.d.s
<button>RULES</button>
</p>
<p class="SHIFT3 sans">
	<img src="magic.jpg" align="right" width="100px" height="100px">
	ROUND 3
The final round consists of making an interesting and astonishing magic trick video which might force people to say "How did you do that!". The best and the most surprising video will be selected as the winner.
<button>RULES</button></p>
<img  class="border shiftfooter img" src="footer.png">
</body>
</html>
